# healthcare

gestion-poste-sante/: .gitignore  CHANGELOG.md  CONTEXT.md  CREDENTIALS.md  DEPLOIEMENT.md  INSTALLATION.md  PHASE_4_COMPLETE.md  README.md  SUCCESS.md  nbactions.xml  pom.xml
gestion-poste-sante/.github/: copilot-instructions.md
gestion-poste-sante/docs/: COMMON_ERRORS.md  CONTEXT.md  CREDENTIALS.md  ENTITIES_STRUCTURE.md  INSTALLATION.md  MODULE_INTEGRATION_CHECKLIST.md  SERVICES_API.md
gestion-poste-sante/logs/: CHANGELOG.md  LOG.md
gestion-poste-sante/rapports/: AUDIT_ERREURS_MODULE_STATISTIQUES.md
gestion-poste-sante/scripts/: start-dev.bat  start.bat  start.sh  verify-production-ready.ps1  verify-production-ready.sh
gestion-poste-sante/src/main/java/com/healthcenter/: App.java  AppConfig.java  Launcher.java
gestion-poste-sante/src/main/java/com/healthcenter/config/: InitialUserConfig.java  SecurityConfig.java  VaccinationDataInitializer.java
gestion-poste-sante/src/main/java/com/healthcenter/controller/: BackupController.java  CarnetVaccinalController.java  ConsultationController.java  ConsultationFormController.java  DashboardController.java  LoginController.java  MainMenuController.java  MedicamentController.java  MedicamentFormController.java  PatientController.java  PatientFormController.java  PersonnelController.java  PersonnelDetailsController.java  PersonnelFormController.java  RapportController.java  StatistiqueController.java  StatistiquesDetailsController.java  UtilisateurController.java  UtilisateurFormController.java  VaccinationController.java  VaccinationFormController.java
gestion-poste-sante/src/main/java/com/healthcenter/domain/entities/: AuditLog.java  CalendrierVaccinal.java  Consultation.java  DisponibilitePersonnel.java  Medicament.java  MouvementStock.java  Patient.java  Personnel.java  Rapport.java  Utilisateur.java  Vaccination.java
gestion-poste-sante/src/main/java/com/healthcenter/domain/enums/: ActionAudit.java  FonctionPersonnel.java  FormatRapport.java  FormeMedicament.java  JourSemaine.java  PeriodeStatistique.java  RoleUtilisateur.java  Sexe.java  StatutVaccination.java  TypeMouvement.java  TypeRapport.java  TypeVaccin.java
gestion-poste-sante/src/main/java/com/healthcenter/dto/: CalendrierVaccinalDTO.java  ConsultationDTO.java  DashboardStats.java  DisponibilitePersonnelDTO.java  EvolutionData.java  MedicamentDTO.java  MouvementStockDTO.java  PatientDTO.java  PersonnelDTO.java  RepartitionData.java  StatistiquesConsultations.java  StatistiquesPatients.java  VaccinationDTO.java
gestion-poste-sante/src/main/java/com/healthcenter/repository/: AuditLogRepository.java  CalendrierVaccinalRepository.java  ConsultationRepository.java  DisponibilitePersonnelRepository.java  MedicamentRepository.java  MouvementStockRepository.java  PatientRepository.java  PersonnelRepository.java  RapportRepository.java  UtilisateurRepository.java  VaccinationRepository.java
gestion-poste-sante/src/main/java/com/healthcenter/security/: SessionManager.java
gestion-poste-sante/src/main/java/com/healthcenter/service/: AuditService.java  BackupService.java  CalendrierVaccinalService.java  ConsultationService.java  DisponibilitePersonnelService.java  ExportService.java  MedicamentService.java  MouvementStockService.java  PatientService.java  PersonnelService.java  RapportService.java  StatistiqueService.java  UtilisateurService.java  VaccinationService.java
gestion-poste-sante/src/main/resources/: application-prod.properties  application.properties
gestion-poste-sante/src/main/resources/fxml/: carnet-vaccinal.fxml  consultation-form.fxml  consultation-list.fxml  dashboard.fxml  main-menu.css  main-menu.fxml  medicament-list.fxml  patient-form.fxml  patient-list.fxml  personnel-details.fxml  personnel-form.fxml  personnel-list.fxml  statistiques-details.fxml  utilisateur-form.fxml  utilisateur-list.fxml  vaccination-form.fxml  vaccination-list.fxml
gestion-poste-sante/src/test/java/com/healthcenter/service/: BackupServiceTest.java  MedicamentServiceTest.java  PersonnelServiceTest.java  RapportServiceTest.java  StatistiqueServiceTest.java  UtilisateurServiceTest.java  VaccinationServiceTest.java
